<!DOCTYPE html>
<html>
<body>
<h1 style="font-size:60px">Accomodation services</h1><br>
<div style="font-size:30px">
    <p align=justify>There are some accommodation links as below students can make selection by exploring these websites.</p>

    <a href="http://urbanest.com.au/">http://urbanest.com.au/</a><br><br>
    <a href="https://www.gumtree.com.au/s-flatshare-houseshare/brisbane/c18294l3005721?sort=rank&amp;fromSearchBox=true">https://www.gumtree.com.au/s-flatshare-houseshare/brisbane/c18294l3005721?sort=rank&amp;fromSearchBox=true</a><br><br>
    <a href="https://www.gumtree.com.au/s-jobs/brisbane/c9302l3005721?ad=offering">https://www.gumtree.com.au/s-jobs/brisbane/c9302l3005721?ad=offering</a><br><br>
    <a href="https://www.realestate.com.au/rent">https://www.realestate.com.au/rent</a><br><br>
    <a href="https://www.domain.com.au/">https://www.domain.com.au//</a><br><br>
</div>


</body>
</html>