<!DOCTYPE html>
<html>
<body>
<h1 style="font-size:60px">Career support services</h1><br>
<div style="font-size:30px">
<p align=justify>OSS members can help you manage your career, make occupational and study decisions and plan

    career transitions in a wide variety of ways, including career coaching, professional resume

    preparation and much more.

    These are the following links to explore opportunities for career support.</p>

<a href="https://au.indeed.com/jobs?q=&amp;l=Brisbane+QLD">https://au.indeed.com/jobs?q=&amp;l=Brisbane+QLD</a><br><br>
<a href="https://www.seek.com.au/jobs/in-All-Brisbane-QLD">https://www.seek.com.au/jobs/in-All-Brisbane-QLD</a><br><br>
<a href="https://www.gumtree.com.au/s-jobs/brisbane/c9302l3005721?ad=offering">https://www.gumtree.com.au/s-jobs/brisbane/c9302l3005721?ad=offering</a><br><br>
<a href="http://jobs.careerone.com.au/l-brisbane,-qld.aspx">http://jobs.careerone.com.au/l-brisbane,-qld.aspx</a><br><br>
<a href="https://au.gradconnection.com/">https://au.gradconnection.com/</a><br><br>
<a href="https://www.engineersaustralia.org.au/">https://www.engineersaustralia.org.au/</a><br><br>

</div>
</body>
</html>