<!DOCTYPE html>
<html>
<body>
<h1 style="font-size:60px">Consultancy services</h1><br>
<div style="font-size:30px">
<p align=justify>OSS was established in 2016 with the aim to assist international students from Australia and overseas. Students need honest advice and the people they can rely on. The founders of OSS are able to identify the growing ambition of students who wanted to pursue their studies in a multicultural country like Australia. Apart from the growing needs, there was a lack of appropriate approach for students to select the right course in an appropriate college/institute. OSS identifies their needs and has been dedicated to guide students on the right track to meet their requirements and OSS will also provide services for further visa processes.</p>
</div>

</body>
</html>